<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding: 70px;}
    col-lg-6 col-md-6 col-sm-6 {color: blue;}
  </style>
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArUEdmSdSRzmxzrtBb4FjXaQ0lcgaPnZ8&libraries=places"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MeKrT</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPaciente()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
  <!-- LOGO -->
  <div class="conteiner">
	 <div class="col-lg-2 col-md-2 col-sm-2">
	   <img src="slike/logo-transparent.png" height="300" width="300" alt="logo">
	  </div>
  </div>
   			
  <!-- Kreiranje novega bolnika -->
 	<div class="conteiner">
	 <div class="col-lg-5 col-md-5 col-sm-5">
	   <div class="panel panel-primary">
	   	<div class="panel-heading">
				<div class="row">
				  <div class="col-lg-6 col-md-6 col-sm-6"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
				</div>
			</div>
				<div class="panel-body">
					<span class="label label-default">Ime</span><input id="novIme" type="text" class="form-control" placeholder="Janez">
					<span class="label label-default">Priimek</span><input id="novPriimek" type="text" class="form-control" placeholder="Novak">
					<span class="label label-default">Datum rojstva</span><input id="novDatum" type="text" class="form-control" placeholder="1957-03-10">
					<span class="label label-default">Spol</span>
					<select id="novSpol" class="form-control input-sm">
						<option disabled selected value> -- izberite spol -- </option>
						<option value="m">Moški</option>
						<option value="z">Ženski</option>
					</select>
					<button style="margin-top: 10px" type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				</div>
	   	</div>
	  </div>
  </div>
   			
  <!-- Dodajanje metitev -->
 <div class="conteiner">
	 <div class="col-lg-5 col-md-5 col-sm-5">
	    <div class="panel panel-primary">
	   	  <div class="panel-heading">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6"><b>Dodaj novo meritev</b> za obstoječega bolnika</div>
						 <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="seznamPacientov1"></select></div>
					</div>
				</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="ehrID1" type="text" class="form-control" placeholder="7b661e12-3a98321ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="skt" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dkt" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Datum in ura meritve</span><input id="datumUra" type="text" class="form-control input-mini" placeholder="1998-01-01T00:00">
						<button style="margin-top: 10px" type="button" class="btn btn-primary btn-xs" onclick="dodajMeritev()">Dodaj meritev</button><span id="meritveSporocilo"></span>
					</div>
	   		</div>
	   	</div>
   	</div>
   	
  <!-- Pregled meritev bolnika -->	
  <div class="conteiner">
	  <div class="col-lg-4 col-md-4 col-sm-4">
	   	<div class="panel panel-primary">
	   		<div class="panel-heading">
					<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-7"><b>Preglej meritve</b> za obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="seznamPacientov2"></select></div>
					 </div>
					</div>
						<div class="panel-body">
							<span class="label label-default">EHR ID</span><input id="ehrID2" type="text" class="form-control" placeholder="7b661e12-3a98321ad-c29e-2dc9f5a3d885">
							<button style="margin-top: 10px" type="button" class="btn btn-primary btn-xs" id="pokaziGumb">Preglej meritve</button><span id="preberiSporocilo"></span>
							<button style="margin-top: 10px; display: none;" type="button" class="btn btn-primary btn-xs" id="pocistiGumb" onclick="pocisti()">Zapri pregled</button>
						</div>
	   			</div>
	   		</div>
   		</div>
	  
  	<!-- Prikaz podatkov -->	
    <div class="conteiner">
		  <div class="col-lg-3 col-md-3 col-sm-3">
		   	<div class="panel panel-default" id="prikaz" style="display: none;">
		   		<div class="panel-heading">
						<div class="row">
							<div class="col-xs-8 col-md-8 text-left" id="osebniPodatki"></div>
							 </br>
							 <div class="col-xs-8 col-md-8 text-center col-sm-offset-2">
		        				<div class="panel-group" id="meritve">
		        			  </div> 
	      			</div> 
		   			</div>
	   			</div>
	   		</div>
   		</div>
   	</div>
   	
   	<!-- Prikaz grafa -->  	
  	<div class="conteiner">
	   	<div class="row">
				<div class="col-xs-5 col-md-5 text-center">
	        	<div id="graf" style="width: 632px; height: 430px;  background: url(slike/ozadje2.png) no-repeat; display:none;"></div>
	        	</br>
	        	<div id="ugotovitev" style="display:none;"></div>
      	</div> 
	   	</div>
	  </div>
	  
   	<!-- Zemljevid -->
   	<div class="conteiner">
	     <div class="panel panel-default" id="nearby" style="display:none" >
          <div class="panel-heading">
            <h3 class="panel-title">Najbližje bolnišnice</h3>
          </div>
          <div class="panel-body">
            <div id="map" style="width: 100%; height: 600px; display:none;"></div>
          </div>
        </div>
	  </div>
  
   			
  <!-- KONEC: Vsebina aplikacije -->

</body>
<footer>
  <p>I don't think people realise how important it is to have your blood pressure checked. Stroke is so sudden, so catastrophic. - Miriam Margolyes</p>
</footer>
</html>
