<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MeKrT</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija MeKrT (Meritve Krvnega Tlaka) je namenjena uporabnikom, ki želijo preventivno spremljati svoj krvni tlak in tudi tistim, ki imajo z povišanim oziroma prenizkim krvnim tlakom že težave.</p>
            <p>Omogoča kreiranje novega pacienta, vnašanje posameznih meritev in pregled zadnjih 10 meritev, ki so bile opravljene. Na podlagi povprečne vrednosti teh meritev, aplikacija uporabniku sporoči ali je njegov krvni tlak normalen, prenizek ali previsok. 
               Ponudi tudi nasvet kako ravnati v prihodnje in v  zadnjih dveh situacijah pa na zemljevidu označi bolnišnice v radiju 50 kilometrov od lokacije uporabnika.</p>
            <p>Aplikacija se uporablja tako, da najprej kreiramo EHR zapis ali z gumbom »Generiraj podatke« generiramo prej nastavljene testne paciente. Sledi vnašanje meritev (pri generiranih podatki je vnaprej pripravljenih 10 meritev za vsakega testnega pacienta). 
               Ko izberemo pacienta, vnesemo njegov EHR ID v polje za vnos pri pregledu meritev, nato pritisnemo gumb »Preglej meritve«. Odprejo se vse meritve na katere lahko kliknemo, da vidimo podrobnosti, graf, ugotovitve ter v določenih primerih tudi zemljevid. 
               Z gumbom »Zapri pregled« zapremo pregled meritev.</p>
            <p><i><b>Opomba:</b> Meniji s testnimi podatki so ob vzpostavitvi strani vedno prazni. Če želimo v njih podatke je potrebno izbrati gumb »Generiranje podatkov«.</i></p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem pri svoji aplikaciji uporabil Google Maps JavaScript API, ki se nahaja na povezavi: <a href="https://developers.google.com/maps/documentation/javascript/places" target="blank"><i>https://developers.google.com/maps/documentation/javascript/places</i></a>. Z neposrednim API klicem in s pomočjo Google Places Library lahko aplikacija poišče določen tip objekta (v mojem primeru bolnišnice), ki je v določni radiju od trenutne lokacije uporabnika. 
               Za uporabo Google Maps sem se odločil zato, ker lahko uporabniki tako hitro najdejo najbližjo zdravstveno pomoč, v kolikor bi bilo to potrebno. Za to funkcionalnost mora uporabnik v brskalniku dovoliti dostop do podatkov o njegovi lokaciji.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil pri pregledu meritev (zadnja meritev je označena pod število 1), kjer lahko s klikom na meritev uporabnik odpre podrobnosti posamezne meritve, kjer lahko pregleda sistolični (zgornji) in diastolični (spodnji) krvni tlak ter datum in čas meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov o meritvah krvnega tlaka sem uporabil Googlovo orodje za pripravo grafov Google Charts: <a href="https://developers.google.com/chart/" target="blank"><i>https://developers.google.com/chart/</i></a>. Uporabil sem »Scatter Chart« pri katerem sem ozadje nastavil tako, da ustreza lestvici krvnega tlaka.
               Vizualizacija meritev na grafu: modro obarvano območje prenizek, rdeče previsok, zeleno in rumeno območje se štejeta med idealni oziroma normalno povišan krvni tlak.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
